# phos

./: .gitignore  LICENSE  README.md  fos.sln  phos.sln
fos/: App.xaml  App.xaml.cs  HotkeyWindow.xaml  HotkeyWindow.xaml.cs  HotkeysManager.cs  IMonitor.cs  InternalDisplay.cs  MainWindow.xaml  MainWindow.xaml.cs  Monitor.cs  MonitorSettingsElement.cs  MonitorTools.cs  RelayCommand.cs  Settings.cs  SettingsController.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeTools.cs  UpdateManager.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WindowManager.cs  app.manifest  fos.csproj
fos.package/: Package.appxmanifest  fos.package.wapproj
fos/Assets/: installer.nsi  setup.iss
fos/Controls/: MouseWheelBehavior.cs  ScrollViewerEx.cs  ScrollViewerHelperEx.cs
fos/Converters/: CustomBooleanConverter.cs  EnumToBoolConverter.cs  InverseBooleanConverter.cs  TimespanConverter.cs
fos/Dialogs/: SchedulerDialog.xaml  SchedulerDialog.xaml.cs
fos/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
fos/Managers/: HotkeysManager.cs  SchedulerManager.cs  TrayIconManager.cs  UpdateManager.cs  WindowManager.cs
fos/Monitors/: BrightnessController.cs  IMonitor.cs  InternalDisplay.cs  Monitor.cs  MonitorTools.cs  WmiBrightnessController.cs
fos/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
fos/Settings/: BrightnessSchedulerSettingsElement.cs  MonitorSettingsElement.cs  Settings.cs  SettingsController.cs
fos/SettingsPages/: About.xaml  About.xaml.cs  BrightnessScheduler.xaml  BrightnessScheduler.xaml.cs  General.xaml  General.xaml.cs  Hotkeys.xaml  Hotkeys.xaml.cs  Monitors.xaml  Monitors.xaml.cs
fos/Styles/: CommandBarStyle.xaml  MdStyle.xaml  SliderStyle.xaml
fos/Tools/: AppMutex.cs  CommonCommands.cs  DpiTools.cs  Icons.cs  Keys.cs  PackageHelper.cs  PlatformTools.cs  SliderTools.cs  ThemeTools.cs
fos/ViewModels/: MainWindowViewModel.cs  PageAboutViewModel.cs  PageBrightnessSchedulerViewModel.cs  PageGeneralViewModel.cs  PageHotkeysViewModel.cs  PageMonitorsViewModel.cs
fos/Win32Interops/: DwmAPI.cs  Dxva2.cs  Kernel32.cs  Shell32.cs  User32.cs
fos/Windows/: HotkeyWindow.xaml  HotkeyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
fos/Workarounds/: RenderLoopFix.cs
